{
    "title": "Arkhaios documentation",
    "prettify": "tomorrow",
    "theme": "beauty",
    "favicon": "",
    "footer": "Copyright 2013 Nicolas Herment",
    "outputDir": "docs_out",
    "assets": [
        "assets"
    ],
    "sections": [
        {
            "title": "Info"
        },
        {
            "title": "License"
        }
    ],
    "pages": [
        {
            "section": "Info",
            "title": "ReadMe",
            "path": "../README.md"
        },
        {
            "section": "License",
            "title": "Open Source",
            "path": "../LICENSE.md"
        }
    ]
}